<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="renderer" content="webkit"/>
		<meta name="force-rendering" content="webkit"/>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
		<!--[if lt IE 11]> 
		<script>/*@cc_on window.location.href="http://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); @*/</script> 
		<![endif]--> 
		
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<style type="text/css">
			.loginXiongan{
				width: 70px;
				background: #fed857;
				height: 110px;
				text-align: center;
				line-height: 110px;
				font-size: 25px;
			}
			.login{
				width: 100%;
				min-width: 1200px;
				display: flex;
				position: relative;
			}
			.login>.content{
				width: 1200px;
				margin: 0 auto;
				display: flex;
				height: 645px;
				position: relative;
				z-index: 1;
				
			}
			.login>.content>.loginLeft{
				width: 600px;
				height: 645px;
				display: flex;
				align-items: center;
				
			}
			.login:before{
				content: "";
				display: block;
				width: 100%;
				height: 300px;
				position: absolute;
				bottom: 0px;
				left: 0px;
				background: #f4f7f8;
				z-index: 0;
			}
			.login>.content>.loginLeft>img{
				width: 500px;
			}
			.login>.content>.loginRight{
				width: 600px;
				height: 645px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-content: flex-end;
			}
			.login>.content>.loginRight>form{
				height: 645px;
				width: 600px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.login>.content>.loginRight>form>div{
				height: 40px;
				width: 245px;
				margin-top: 12px;
			}
			.login>.content>.loginRight>form>.input{
				border: 1px solid #ccc;
				box-shadow: 0 0 5px #FED857;
				border-radius: 20px;
				background: #fff;
			}
			.login>.content>.loginRight>form>.input>input{
				height: 40px;
				width: 245px;
				padding: 0 20px;
				border: none;
				outline: none;
				background: transparent;
			}
			.login>.content>.loginRight .check{
				display: flex;
				font-size: 16px;
			}
			.demo--label{margin:20px 20px 0 0;display:inline-block}
			.demo--radio{display:none}
			.demo--radioInput{background-color:#fff;border:1px solid rgba(0,0,0,0.15);border-radius:100%;display:inline-block;height:16px;margin-right:10px;margin-top:-1px;vertical-align:middle;width:16px;line-height:1}
			.demo--radio:checked + .demo--radioInput:after{background-color:#57ad68;border-radius:100%;content:"";display:inline-block;height:12px;margin:1px;width:12px}
			.demo--checkbox.demo--radioInput,.demo--radio:checked + .demo--checkbox.demo--radioInput:after{border-radius:0}
		
			
			.login>.content>.loginRight>form>.submit{
				background: #fed857;
				font-size: 20px;
				
			}
			.login>.content>.loginRight>form>.submit>input{
				font-weight: 900;
				color: #333;
			}
			.footer{
				background: #fff;
				padding-top: 10px;
			}
		</style>
	</head>
	<body>
		<div class="header" id="header">
			<div class="logo">
				<img src="img/logo.png"/>
				<span>建设领域务工人员信息化综合管理平台 </span>
			</div>
			
			<div class="loginXiongan">
				雄安
			</div>
		</div>
		<div class="login">
			<div class="content">
				<div class="loginLeft">
					<img src="img/login/login.png"/>
				</div>
				<div class="loginRight">
					<form action="" method="post">
						<div class="input"><input type="text" placeholder="请输入用户名" /></div>
						<div class="input"><input type="password" placeholder="请输入密码" /></div>
						<div class="check">
							<label class="demo--label">
						        <input class="demo--radio" type="checkbox" name="demo-checkbox2">
						        <span class="demo--checkbox demo--radioInput"></span>记住用户名
						    </label>
						    <label class="demo--label">
						        <input class="demo--radio" type="checkbox" name="demo-checkbox3">
						        <span class="demo--checkbox demo--radioInput"></span>记住密码
						    </label>
						</div>
						<div class="input submit"><input type="submit" value="登录"/></div>
						
					</form>
					
				</div>
			</div>
			
		</div>
		<!--<div class="footer loginPage">
			<div>技术支持：腾晖科技（430613） <a href="http://www.thsoft.cc">www.thsoft.cc</a></div>
			<div class="hr">
				
			</div>
		</div>-->
		<div class="footer">
			<div>技术支持：腾晖科技（430613） <a href="http://www.thsoft.cc">www.thsoft.cc</a></div>
			
		</div>
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var header = new Vue({
				el:'#header',
				data:{
					name:'hello'
				}
			})
			
		</script>
	</body>
</html>
